{
  "name": "Uribe-Babayeva Family Hub",
  "short_name": "Family Hub",
  "description": "Family dashboard for the Uribe-Babayeva household",
  "start_url": "/uribe-babayeva-hub/",
  "scope": "/uribe-babayeva-hub/",
  "display": "standalone",
  "background_color": "#F2F4F8",
  "theme_color": "#4F7DFF",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Grocery List",
      "short_name": "Grocery",
      "url": "/uribe-babayeva-hub/#grocery",
      "description": "Manage the family grocery list"
    },
    {
      "name": "Emma's Wins",
      "short_name": "Wins",
      "url": "/uribe-babayeva-hub/#wins",
      "description": "Track Emma's stars and sparks"
    }
  ]
}
